<html>
    <script src="/e/cloaker.js"></script>
    <head>
        <title>eeeee</title>
    </head>
    <iframe allow="autoplay *; encrypted-media *; fullscreen *; clipboard-write" frameborder="0" height="175" style="width:100%;max-width:660px;overflow:hidden;border-radius:10px;" sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-storage-access-by-user-activation allow-top-navigation-by-user-activation" src="https://embed.music.apple.com/us/album/bwa/1359962146?i=1359962410"></iframe>
    <div>
        <button onclick="window.location.href='/SM64'">SM64</button>
        <button onclick="window.location.href='/Cookie-Clicker-Source-Code'">Cookie Clicker</button>
        <button onclick="window.location.href='https://eoboy-g.gitlab.io/Five-Nights-At-Freddys-Web'">FNAF</button>
    </div>
</html>
